<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }
        img {
            /* width: 200px; */
        }
        .one{
          position: absolute;
          /* bottom: 100px;
          right: 100px; */
          z-index: 1;
        }
        .two{ 
          position: absolute;
          z-index: 5;
        }
        .three{
          position: absolute;
          z-index: 3;
        }
        .box{
          border: 3px solid black;
          height: 600px;
          position: relative;
          /* width: 100%;
          top: 0;
          right: 0; */
        }
    </style>
</head>
<body>
    <div class="box">

    <img class="one" src="./img/ar661-1-1.webp" alt="">
    <img style="width: 300px;" class="two" src="./img/download.jpeg" alt="">
    <img class="three" src="./img/GarenaWorld.png" alt="">

    </div>
</body>
</html>